<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
<style>


* { margin: 0; padding: 0; box-sizing: border-box; }
.footer-form {
	clear: both;
	overflow: hidden;
	background-color: #124042;
	color: #fff;
}
.footer-form-box1 {
	float: left;
	width: 60%;
}
.footer-form-box2 {
	float: left;
	width: 40%;
	border-left: 2px solid #fff;
}
.ffb1-form {

	width: 61%;
	margin: 0 auto;
}
.ffb2-box {

	overflow: hidden;
	clear: both;
	padding: 4%;
	border-bottom: 1px solid #fff;
}
.ffb2-box-icon {

	float: left;
	width: 10%;
	margin-right: 3%;
}
.ffb2-box-text {
	
	float: left;
	width: 60%;
}
.form-controls {
    padding: 1% 0 1% 0;
}
.form-controls input {
	padding: 2%;
	background-color: transparent;
	border: 1px solid #fff;
	width: 49%;
	color: #fff;
}
.form-controls textarea {
	width: 99%;
	background-color: transparent;
	padding: 2%;
	color: #fff;
}
.form-controls input::placeholder , .form-controls textarea::placeholder {
	color: #fff;
}

</style>
</head>
<body>
<div class="footer-form">
	<div class="footer-form-box1">
		<div class="ffb1-form">
			<div class="form-controls">
				<input type="text" placeholder="First Name">
				<input type="text" placeholder="Last Name">
			</div>
			<div class="form-controls">
				<input type="text" placeholder="Email">
				<input type="text" placeholder="Subject">
			</div>
			<div class="form-controls">
				<textarea placeholder="Your Message"></textarea>
			</div>
		</div>
	</div>
	<div class="footer-form-box2">
		<div class="ffb2-box">
			<div class="ffb2-box-icon">
				<i>ICON</i>
			</div>
			<div class="ffb2-box-text">
				<h3>Mail us</h3>
				<p>info@example.com</p>
			</div>
		</div>
		<div class="ffb2-box">
			<div class="ffb2-box-icon">
				<i>ICON</i>
			</div>
			<div class="ffb2-box-text">
				<h3>Call us</h3>
				<p>8658585856</p>
			</div>
		</div>
		<div class="ffb2-box">
			<div class="ffb2-box-icon">
				<i>ICON</i>
			</div>
			<div class="ffb2-box-text">
				<h3>Visit us</h3>
				<p>Stir vally,New york, U.S.A.</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>